# loopback-example-polyglot

./: .gitignore  LICENSE  Polyglot Microservices.pptx  README.md  docker-compose.yml
docs/: HHA-1606-rfeng.pptx  Polyglot Microservices.pptx
grpc-swagger/: index.js  package.json  proto2swagger.js  swagger2proto.js
grpc-swagger/lib/: proto2swagger.js  swagger2proto.js
grpc-swagger/proto/google/protobuf/: any.proto
grpc-swagger/test/: note.proto  proto2swagger.test.js  swagger2proto.test.js
kubernetes/: create-k8s.sh  deploy.sh  note-app-istio.yaml  note-app.yaml  note-java-deployment.yaml  note-java-service.yaml  note-loopback-deployment.yaml  note-loopback-service.yaml  note-mongo-deployment.yaml  note-mongo-service.yaml  note-swift-deployment.yaml  note-swift-service.yaml  start-k8s.sh  zipkin-deployment.yaml  zipkin-service.yaml
loopback-connector-grpc/lib/: grpc-connector.js  utils.js
loopback-connector-grpc/test/: grpc-connector.test.js
note-common/: note.proto  note.yaml
note-java/: .dockerignore  .gitignore  Dockerfile  client.sh  pom.xml
note-java/src/main/java/com/ibm/apiconnect/demo/polyglot/: BraveUtil.java  JWEUtil.java  NoteClient.java  NoteServer.java
note-java/src/main/proto/: note.proto
note-java/src/main/resources/: generate-grpc-keys.sh  generate-jwe-keys.sh  generate-keys.sh  grpc.key  grpc.srl  note-java.crt  note-java.csr  note-java.key  note-java.pfx  private_key.der  private_key.pem  public_key.der
note-loopback/: Dockerfile  client.js  package.json
note-loopback/common/models/: encryption-client.js  encryption-client.json  note.js  note.json  translation-client.js  translation-client.json
note-loopback/lib/: zipkin-agent.js
note-loopback/proto/: encryption.proto  note-model.proto  note.proto  translation.proto
note-loopback/server/: config.json  datasources.json  middleware.json  model-config.json  server.js
note-loopback/server/boot/: authentication.js  grpc-server.js  root.js
note-loopback/server/middleware/: zipkin.js
note-node/: client.js  package.json  server.js
note-swift/: Dockerfile  Makefile  Package.swift  codegen.sh  grpc.crt  note.proto
note-swift/Sources/: NoteProvider.swift  main.swift  note.client.pb.swift  note.pb.swift  note.server.pb.swift
